{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AtividadeContext": "Data Source=DESKTOP-LNR8V21\\SQLEXPRESS;Initial Catalog=AtividadeDB;Integrated Security=True;"
  }
}